# WeatherForecast

./: .gitignore  README.md  WeatherForecast.sln
src/WeatherForecast.BL/: WeatherForecast.BL.csproj
src/WeatherForecast.DataAccess/: WeatherForecast.DataAccess.csproj  WeatherForecastDbContext.cs
src/WeatherForecast.DataAccess/Entities/: BaseEntity.cs  CityEntity.cs  CountryEntity.cs  FavoriteCityEntity.cs  IBaseEntity.cs  SearchHistoryEntity.cs  UserEntity.cs  WeatherDataEntity.cs  WeatherForecastEntity.cs
src/WeatherForecast.DataAccess/Entities/Primitives/: Role.cs
src/WeatherForecast.DataAccess/Migrations/: 20251107213006_InitialSchema.Designer.cs  20251107213006_InitialSchema.cs  WeatherForecastDbContextModelSnapshot.cs
src/WeatherForecast.DataAccess/Repositories/: IRepository.cs  Repository.cs
src/WeatherForecast.Service/: Program.cs  WeatherForecast.Service.csproj  WeatherForecast.http  appsettings.Development.json
src/WeatherForecast.Service/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
src/WeatherForecast.Service/Settings/: WeatherForecastSettings.cs  WeatherForecastSettingsRider.cs
